#服务器端口设置
server.port=8080
#logging.level.tk.mybatis=trace
#logging.level.org.mybatis=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#dataSource设置,采用druid数据库连接池的默认配置
#自定义druid连接池可以采用spring.datasource.druid.**=**来配置||IDEA有智能提示,具体属性含义可以上GitHub
#只要是 **-SpringBoot-stater 添加的框架,都可在这里配置,不配置会采用默认配置,[开箱即用]
spring.datasource.url=jdbc:mysql://localhost:3306/leangoo?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.aop.auto=true




#spring mvc 模板引擎及视图解析器ViewResolver设置,模板引擎选用thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.suffix=/templates/
spring.mvc.view.prefix=.html

#mybatis配置
mybatis.type-aliases-package=com.team6.leangoo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#通用mapper配置
mapper.mappers=com.team6.leangoo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页助手配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb